-main ApplicationMain 
-cp /home/lrojon/haxelib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp /home/lrojon/haxelib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/lrojon/haxelib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp /home/lrojon/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/application/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/assets/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/bitmapdata/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/displayobject/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/errors/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/eventdispatcher/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/externalinterface/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/filereference/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/filters/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/geom/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/graphics/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/input/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/loader/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/movieclip/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/printing/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/renderer-cairo/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/renderer-canvas/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/renderer-core/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/renderer-dom/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/renderer-flash/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/renderer-stage3d/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/security/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/sensors/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/shader/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/sharedobject/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/socket/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/sound/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/stage/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/stage3d/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/system/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/telemetry/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/textfield/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/tilemap/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/urlloader/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/urlrequest/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/urlstream/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/utils/src
-cp /home/lrojon/haxelib/openfl/9,0,2/packages/video/src
-cp /home/lrojon/haxelib/openfl/9,0,2/externs/flash
-D native-trace
-D tools=7.8.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/TestLaby.swf
-cp export/flash/haxe
-D final